



def median(x):   #funtion_for_median           
    n = len(x)
    if n % 2 == 1:
        return x[n // 2]     #for intergral devision
    else:
        return (x[n // 2 - 1] + x[n // 2]) // 2


        
n = int(input())
x = list(map(int, input().split()))

x = sorted(x)

Q2 = median(x)
if n % 2 == 1:
    Q1 = median(x[0:(n // 2)])          #for left half
    Q3 = median(x[(n // 2) + 1:])       #for Right half
else:
    Q1 = median(x[0:(n // 2)])
    Q3 = median(x[(n // 2):])

print(Q1)
print(Q2)
print(Q3)
